<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/fontawsome/fontawesome-free-7.2.0-web (1)/fontawesome-free-7.2.0-web/css/all.min.css">
    <title>مهرگان پخش</title>
</head>
<body>
<main class="mainContainer">
    <header>
        <section class="topNav">
            <section class="rightSide">
                <button class="hamburgerButton"><i class="fa-solid fa-bars"></i></button>
                <img class="brand" src="./assets/images/TopLogo.png" alt="">
            </section>
            <section class="center">
                <input class="search" type="text" name="" id="" placeholder="جست و جوی سریع">
                <button class="searchButton" style="cursor: pointer;"><i class="fa-solid fa-search"></i></button>
            </section>
            <section class="leftSide">
                <button class="signin"><i class="fa-solid fa-user-plus"></i><p>ثبت نام</p></button>
            </section>
        </section>
        <nav class="navbar">
           
            <ul class="listMenu">
                <li><a class="nav_link" href="./index.html"><i class="fa fa-home"></i>صفحه اصلی</a></li>
                <li><a class="nav_link" href="./pages/products.html"><i class="fa-solid fa-bag-shopping"></i>محصولات</a></li>
                <li><a class="nav_link" href="./pages/aboutus.html"><i class="fa-solid fa-circle-info"></i>درباره ما</a></li>
                <li><a class="nav_link" href="./pages/contact.html"><i class="fa-regular fa-address-card"></i>ارتباط با ما</a></li>
            </ul>
             <div class="close">
                <button class="closeButton"><i class="fa-solid fa-close"></i></button>
            </div>
        </nav>
    </header>
      <section class="imgIntroducer">
        <section class="mehreganBanner">
                    <img class="banner" src="./assets/images/banner.jpg" alt="banner">
                        <div class="nextToBanner">
                               <img class="secondImg" src="./assets/images/firstrowpic.jpg" alt="">
                                <p class="bannerParagraph">موتور و قطعات داخلی,
                                        سیستم تعلیق و فرمان,
                                        سیستم برق و روشنایی,
                                        بدنه و تجهیزات ظاهری,
                                        سرویس و نگهداری (روغن، فیلتر، …),</p>
                    
                    </div>
        </section>
      </section>
      <section class="secondRow">
        <div class=" first__img">
            <div class=" card firstBox">
                <img src="./assets/images/front-HeadLight.png" alt="Headlight">
                <p>فروش انواع چراغ های جلو و عقب و مه شکن و پروژکتور ماشین های ایرانخودرو و سایپا</p>
            </div>
            <img  class="imageBottom" src="./assets/images/transmission.png" alt="">
        </div>
        <div class=" second__img">
            <div class="card secondBox">
                <img class="firstRowCenter" src="./assets/images/brake.png" alt="brake">
                 <p>انواع لوازم ترمز و جلو بندی و کمک فنر و سگدست و پلوس کوتاه و بلند ماشین های ایران خودرو و سایپا</p>
            </div>
           <div class="controller">
             <div class="card thirdBox">
             <img class="imageBottomCenter" src="./assets/images/oilseal.png" alt="oilseal">
              <p> انواع کاسه نمد های گیر بکس و موتور ماشین های ایران خودرو و سایپا</p>
            </div>
            <div class="card fourthBox">
                <img class="imageSecondBottomCenter" src="./assets/images/mirror.png" alt="mirror">
                <p>انواع آینه بغل خودرو های ایرانخودرو و سایپا</p>
            </div>
           </div>
        </div>
        <div class="third__img">
            <img src="./assets/images/perfume&spray.png" alt="">
            <div class="card fifthBox">
         <img class="imageThirdBottomCenter" src="./assets/images/Boot.png" alt="boot">
         <p>انواع گردگیر جات و لوازم لاستیکی خودروهای ایران خودرو و سایپا</p>
        </div>
        </div>
      </section>
      
      <section class="category">
       
            <div class="description engine">
           
                <img src="./assets/images/engineIcon.png" alt="engine">
           <h3>
                 <a href="./pages/products.html">قطعات موتوری</a>
            </h3>
            <p>قطعات موتوری شامل مجموعه‌ای از اجزای اصلی خودرو هستند که عملکرد صحیح موتور را تضمین می‌کنند. این قطعات مانند پیستون، میل‌لنگ، سوپاپ، واشر سرسیلندر و اویل پمپ نقش مهمی در قدرت، شتاب و سلامت خودرو دارند. استفاده از قطعات باکیفیت باعث کاهش استهلاک موتور، مصرف سوخت کمتر و افزایش عمر خودرو می‌شود.</p>
           
            </div>
            <div class="description wishbone">
                    <img src="./assets/images/wishbone.png" alt="wishbone">
                                 <h3>
                                    <a href="./pages/products.html">جلوبندی</a>

                                   </h3>

                    <p>جلو‌بندی خودرو شامل مجموعه‌ای از قطعات مثل طبق‌ها، کمک‌فنرها، سیبک‌ها و بوش‌هاست که وظیفه اصلی‌شان حفظ تعادل، کنترل فرمان و جذب ضربه‌های جاده است. این سیستم نقش مهمی در نرمی رانندگی و ایمنی خودرو دارد و خرابی آن می‌تواند باعث لرزش فرمان، کشیدن خودرو به یک سمت و کاهش کنترل در سرعت بالا شود.</p>
                
            </div>
            <div class="description engineOil">
                    <img src="./assets/images/engineOil.png" alt="engineoil">
                                  <h3>
                                       <a href="./pages/products.html">روغن موتور و فیلتر</a>
                                  </h3>

                    <p>روغن موتور وظیفه روان‌کاری قطعات داخلی موتور، کاهش اصطکاک و جلوگیری از داغ شدن بیش از حد را بر عهده دارد. فیلتر روغن نیز آلودگی‌ها و ذرات اضافی را از روغن جدا می‌کند تا موتور عملکردی نرم‌تر و عمر بیشتری داشته باشد. تعویض به‌موقع روغن و فیلتر، یکی از ساده‌ترین کارهایی‌ست که جلوی خرج‌های سنگین بعدی را می‌گیرد.</p>
            </div>
            <div class="description battery">
                    <img src="./assets/images/battery.png" alt="battery">
                                    <h3>
                                        <a href="./pages/products.html">لوازم برقی</a>
                                    </h3>

                    <p>لوازم برقی خودرو شامل قطعاتی مانند باتری، دینام، استارت، چراغ‌ها و سنسورها هستند که وظیفه تأمین و کنترل برق خودرو را بر عهده دارند. عملکرد صحیح این قطعات تأثیر مستقیمی بر روشن شدن خودرو، سیستم روشنایی و کارکرد بخش‌های الکترونیکی دارد و استفاده از قطعات باکیفیت باعث افزایش اطمینان و کاهش خرابی‌های برقی می‌شود.</p>
               
            </div>
      </section>
        <!--bestsellpart-->

         <h1 class="bestSellTitre">پرفروش ترین ها </h1>

          <section class="bestSell">

            <div class="best firstSell">
                <img src="./assets/images/products/bestSell/lentPride.jpg" alt="lentPride">
                 <h4>لنت جلو پراید</h4>
                  <p>برای استعلام قیمت تماس بگیرید </p>
                  <p><a href="tel:09190873814">09190873814</a></p>
            </div>
            <div class="best secondSell">
                <img src="./assets/images/products/bestSell/jolopride.jfif.jpg" alt="pride">
                 <h4>چراغ جلو پراید</h4>
                  <p>برای استعلام قیمت تماس بگیرید </p>
                  <p><a href="tel:09190873814">09190873814</a></p>
            </div>
            <div class="best thirdSell">
                <img src="./assets/images/products/bestSell/mirror 206 front.jfif.jpg" alt="mirror206">
                 <h4>آینه جلو 206</h4>
                  <p>برای استعلام قیمت تماس بگیرید </p>
                  <p><a href="tel:09190873814">09190873814</a></p>
            </div>
            <div class="best fourthSell">
                <img src="./assets/images/products/bestSell/time206.jpg" alt="time">
                 <h4>تسمه تایم 206</h4>
                  <p>برای استعلام قیمت تماس بگیرید </p>
                  <p><a href="tel:09190873814">09190873814</a></p>
            </div>
        </section>
        <!--why mehregan Pakhsh-->
          <section class="why_us">
              <h1>چرا مهرگان پخش ؟</h1>
              <div class="decisions">
                <div class="same_css first_decision">
                 <i class="fa-solid fa-medal"></i>
                <h3>بیش از ۳۰ سال تجربه</h3>
                <p>سابقه طولانی در تأمین لوازم یدکی ایران‌خودرو و سایپا</p>
              </div>
              <div class="same_css second_decision">
                <i class="fa-solid fa-shield"></i>
            <h3>کیفیت و اصالت کالا</h3>
            <p>عرضه قطعات باکیفیت و قابل اعتماد</p>
              </div>
              <div class="same_css third_decision">
                <i class="fa-solid fa-headset"></i>
            <h3>پشتیبانی پاسخگو</h3>
            <p>مشاوره و پاسخگویی قبل و بعد از خرید</p>
              </div>
              <div class="same_css fourth_decisionon">
                <i class="fa-solid fa-truck"></i>
            <h3>ارسال سریع</h3>
            <p>ارسال سفارش‌ها در کوتاه‌ترین زمان ممکن</p>
              </div>
              </div>
          </section>
          <!--end of why mehregan pakhsh-->
       <section class="brands">
        <h3>فروش لوازم یدکی خودروهای ایران خودرو و سایپا</h3>
         <div class="slider">
             <img class="firstBrand show" src="./assets/images/irankhodro.png" alt="irankodro">
        <img class="secondBrand" src="./assets/images/saipa1.png" alt="saipa">
         </div>
       </section>
        
       <footer>
        <div class="details aboutFooter">
            <h3>مهرگان پخش:</h3>
            <p>مهرگان پخش با بیش از 30 سال تجربه با هدف تأمین لوازم یدکی خودروهای ایران‌خودرو و سایپا، فعالیت خود را در زمینه فروش  باکیفیت آغاز کرده است. ما تلاش می‌کنیم با ارائه محصولات مطمئن، قیمت مناسب و پشتیبانی پاسخگو، تجربه‌ای ساده و قابل اعتماد برای مشتریان فراهم کنیم. عرضه انواع قطعات موتوری، جلوبندی، لوازم برقی، روغن موتور و سایر قطعات مصرفی، بخشی از خدمات مهرگان پخش است.</p>

        </div>
        <div class="details importantLinks">
            <h3>لینک های مهم :</h3>
            <ul>
                <li><a href="./index.html">صفحه اصلی </a></li>
                <li><a href="./pages/products.html">محصولات</a></li>
                <li><a href="./pages/aboutus.html">درباره ما</a></li>
                <li><a href="./pages/contact.html">تماس با ما</a></li>
            </ul>
        </div>
        <div class="details callToUs">
            <h3>تماس با ما :</h3>
            <a href="tel:09190873814">09190873814</a>
            <p>برای ارتباط  از طریق واتس اپ روی لوگوی واتس اپ کلیک کنید</p>
            <a href="https://wa.me/989190873814"><i class="fa-brands fa-whatsapp"></i></a>
            <p>ادرس:تهران خیابان آزادی خیابان حبیب الهی بلوار تیموری شرقی پلاک 42</p>
            <a href="tel:02166023575">02166023575</a>
            <a href="tel:02166024926">02166024926</a>
            <a href="tel:02166024417">02166024417</a>
            <p>9 صبح تا 9 شب</p>

        </div>
       </footer>
      <section class="copyright">
        <p>تمامی حقوق مادی و معنوی این سایت برای فروشگاه مهرگان پخش محفوظ است</p>
      
        <p>&copy 2026-1405 مهرگان پخش | طراحی و توسعه: Nexis.js</p>
        <a href="tel:09192700682">09192700682</a>
      </section>
</main>
       <div class="overlay"></div>    

       <script>
        const navbar = document.querySelector('.navbar')
        const hamburgerButton = document.querySelector('.hamburgerButton')
        const closeButton = document.querySelector(".closeButton")
         const overlay =document.querySelector('.overlay');
         const firstBrand=document.querySelector('.firstBrand');
         const secondBrand = document.querySelector('.secondBrand');
         const search = document.querySelector(".search");     
         const searchButton = document.querySelector(".searchButton")
          const myLocation = window.location.href
        const navLink = document.querySelectorAll(".nav_link");
          searchButton.addEventListener('click',()=>{
            const searchVal=document.querySelector(".search").value;
           if(searchVal){
             window.location.href=`pages/products.html?search=${encodeURIComponent(searchVal)}`
           }
            
          })

         setInterval(()=>{
           if(firstBrand.classList.contains('show')){
                firstBrand.classList.remove('show');
                secondBrand.classList.add('show')
            }else if(secondBrand.classList.contains('show')){
                secondBrand.classList.remove('show')
                firstBrand.classList.add('show')
            }
         },5000)


        hamburgerButton.addEventListener('click',()=>{
            if(navbar.classList.contains("navbar")){
                navbar.classList.toggle('active')
                 overlay.style.display='block'
            }
        })

        closeButton.addEventListener('click',()=>{
            if(navbar.classList.contains("active")){
                navbar.classList.toggle("active")
                overlay.style.display='none'

            }
        })
     
       
        navLink.forEach(item =>{
         if(item.href===myLocation){
     item.classList.add("active")

        }
       }) 
        
       

         
       </script> 
</body>
</html>